# zmq.synthetic

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/codeunited/zmq/synth/reqresp/: ServiceConsumer.java  ServiceProvider.java
